<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ripe Connections</title>
        <meta name="description" content="A vancouver based social media company" />
        <meta name ="author" content="Deji Ojo" />
        <meta name="keywords" content="Social Media, Advertising, Marketing, Vancouver" />
        <link rel="icon" href="css/images/icons/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
        <script src=""></script>
    </head>
    <body>
        <div class="container">
            <div class="layers layer1">
                <div class="columns-container">
                    <div class="columns">
                        <div class="track-lines line-1">
                        </div>
                    </div>
                    <div class="columns">
                        <div class="track-lines line-2">
                        </div>
                    </div>
                    <div class="columns">
                        <div class="track-lines line-3">
                        </div>
                    </div>
                    <div class="columns">
                        <div class="track-lines line-4">
                        </div>
                        
                    </div>
                    <div class="columns">
                        <div class="track-lines line-5">
                        </div>
                    </div>
                </div>

                <div class="above-columns">
                    <div class="mobile-monitor-slideshow">
                        <img class="bg-img" src="css/images/hands-woman-laptop-notebook.jpg" />
                        <img class="mobile-monitor" src="css/images/monitor.png" />
                        <section class="quote">
                            "Ripe Connections is a great team whose <br />
                            primary concern is bringing our customers' <br />
                            vision to life on our platform. <br />
                            &nbsp;<br />
                            Attention to detail and commitment to the <br />
                            satisfaction of our customers is of paramount <br />
                            importance to us"
                            <br />
                            <span>
                                <div></div>Andrew Hinds<br />
                                Director of Social Media
                            </span>
                        </section>

                        <section class="below-quote">
                            <span>
                                &copy; 2018 Ripe Connections
                            </span>
                        </section>
                    </div>
                </div>

                
            </div>
            <div class="layers layer2">
                <div class="main-layer">
                    <div class="col-1">
                        <div class="monitor-slideshow">
                            <img class="desktop-monitor" src="css/images/monitor.png" />
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="text-container">
                            <div class='small-line'>
                                    <div class='circle'></div>
                                </div>

                            <div class="text">
                                
                                <span>Social Media<br />Marketing</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="desktop-menu-btn">
                            <ul>
                                <li>
                                    <span>
                                        <b>Menu</b>
                                    </span>
                                </li>
                                <li>
                                    <div class="desktop-moving-bars desktop-bar-one"></div>
                                </li>
                                <li>
                                    <div class="desktop-moving-bars desktop-bar-two"></div>
                                </li>
                                <li>
                                    <div class="desktop-moving-bars desktop-bar-three"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu">

                </div>
            </div>
            <div class="layers layer3">
                <header class="mobile-header">
                    <nav>
                        <div class="logo">
                            <img src="css/images/logos/ripe logo teal no text.png" id="mobile-header-logo" />
                        </div>
                        <div class="menu-btn">
                            <ul>
                                <li>
                                    <div class="moving-bars bar-one"></div>
                                </li>
                                <li>
                                    <div class="moving-bars bar-two"></div>
                                </li>
                                <li>
                                    <div class="moving-bars bar-three"></div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>

            </div>
        </div>
    </body>
</html>